<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoCo Chanel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container1">
        <h2> <a href="#home">CHANEL</a></h2>
        <div class="personal_info">
            <div class="p_content">
                <img src="https://imgc.allpostersimages.com/img/posters/coco-chanel_u-L-PQ8GLM0.jpg?artHeight=550&artPerspective=n&artWidth=550&background=ffffff"
                    alt="coco_img1">
                <p>Coco Chanel</p>
            </div>
            <div class="p_paragraph1">
                <ul>
                    <li>
                        <span>Born: </span> Gabrielle Bonheur Chanel 19 August 1883 Saumur, France
                    </li>
                    <li>
                        <span>Died: </span> 10 January 1971 (aged 87) Paris, France
                    </li>
                    <li>
                        <span>Resting place: </span> Bois-de-Vaux Cemetery, Lausanne, Switzerland
                    </li>
                    <li>
                        <span>Occupation: </span> Milliner-dressmaker-fashion designer
                    </li>
                    <li>
                        <span>Known for: </span> Double-C logo <br> Chanel suit <br> Little black dress<br> The Chanel
                        bag <br>Chanel No. 5
                    </li>
                    <li>
                        <span>Label(s): </span> Chanel
                    </li>
                    <li>
                        <span>Parent(s): </span> Eugénie Jeanne Devolle <br>Albert Chanel
                    </li>
                    <li>
                        <span>Awards: </span> Neiman Marcus Fashion Award, 1957
                    </li>
                </ul>

            </div>

        </div>
    </div>


    <div class="container2">
        <div class="p_cotainer2">
            <img src="https://divamag.com.br/assets/uploads/2019/06/1559938355-2019-06-07-capajpg"
                alt="coco_img2">
            <p>
                <strong>Gabrielle Bonheur "Coco" Chanel</strong> (19 August 1883 – 10 January 1971) was a French
                fashion designer and businesswoman. The founder and namesake of the Chanel brand, she was credited
                in the post-World War I era with popularizing a sporty, casual chic as the feminine standard of
                style. This replaced the "corseted silhouette" that was dominant beforehand with a style that was
                simpler, far less time consuming to put on and remove, more comfortable, and less expensive, all
                without sacrificing elegance. She is the only fashion designer listed on Time magazine's list of the
                100 most influential people of the 20th. <br> During the German occupation of France during World War II, Chanel was criticized for being too close to
                the
                German occupiers to boost her professional career; one of Chanel's liaisons was with a German diplomat,
                Baron (Freiherr) Hans Günther von Dincklage. After the war, Chanel was interrogated about her
                relationship with von Dincklage, but she was not charged as a collaborator due to intervention by
                British
                Prime Minister Winston Churchill.  After several post-war years in Switzerland, she returned to Paris and
                revived her fashion house. In 2011, Hal Vaughan published a book about Chanel based on newly
                declassified
                documents, revealing that she had collaborated directly with the Nazi intelligence service, the
                Sicherheitsdienst. One plan in late 1943 was for her to carry an SS peace overture to Churchill to end
                the
                war.
            </p>
        </div>

    </div>

</body>

</html>